mmoyaferrer/set-github-variable/action.yml
name: 'Set Github Variable'
author: Manuel Moya
description: 'Update variables for github repository/org'

inputs:
    name:
        description: Variable name
        required: true

    value:
        description: Variable value
        required: true

    repository:
        description: Repository name, with format "<organization>/<repository>" i.e "mmoyaferrer/set-github-variable"
        default: ${{ github.repository }}
        required: true

    token:
        description: Repository access token (Personal Access Token or Organization Token)
        required: true

    org:
        description: Only in case of Org-scope variable, specifies the Organization name,
        required: false

    visibility:
        description: Only in case of Org-scope variable, specifies the access level 'all', 'private', or 'selected'
        required: false

    selectedRepositoryIds:
        description: Only in case of Org-scope variable and visibility equals selected, it's an array of repository ids where to update the variable
        required: false

outputs:
    code:
        description: Status code

    data:
        description: Response data

runs:
    using: 'node12'
    main: 'src/index.js'

hiero-ledger/hiero-consensus-node/.github/workflows/006-user-update-gs-state-variable.yaml
- name: Update GS_STATE to input value
  uses: mmoyaferrer/set-github-variable@31e0d07964802728d7bf8e09dc45b86ee2c8d5f8 # v1.0.0
  with:
    name: "GS_STATE"
    value: ${{ inputs.value }}
    repository: ${{ github.repository }}
    token: ${{ secrets.GH_ACCESS_TOKEN }}

michael-grosshaeuser/rac_font_init/.github/workflows/docker-image.yml
- uses: mmoyaferrer/set-github-variable@dc880eda800cf0f5332f5b4a5730e86327b96815 # v1.0.0
  if: github.ref == 'refs/heads/main'
  with:
    name: "MINOR"
    value: ${{ steps.calc_minor.outputs.NEXT_MINOR }}
    repository: michael-grosshaeuser/rac_font_init
    token: ${{ secrets.RAC_FONT_INIT }}