mmoyaferrer/set-github-variable/action.yml
name: 'Set Github Variable'
author: Manuel Moya
description: 'Update variables for github repository/org'

inputs:
    name:
        description: Variable name
        required: true

    value:
        description: Variable value
        required: true

    repository:
        description: Repository name, with format "<organization>/<repository>" i.e "mmoyaferrer/set-github-variable"
        default: ${{ github.repository }}
        required: true

    token:
        description: Repository access token (Personal Access Token or Organization Token)
        required: true

    org:
        description: Only in case of Org-scope variable, specifies the Organization name,
        required: false

    visibility:
        description: Only in case of Org-scope variable, specifies the access level 'all', 'private', or 'selected'
        required: false

    selectedRepositoryIds:
        description: Only in case of Org-scope variable and visibility equals selected, it's an array of repository ids where to update the variable
        required: false

outputs:
    code:
        description: Status code

    data:
        description: Response data

runs:
    using: 'node12'
    main: 'src/index.js'

akash-hardia/pipeline/.github/workflows/tag-setter.yml
- name: update Image Tag ENV value
  uses: mmoyaferrer/set-github-variable@v1.0.0
  with:
    token: ${{ secrets.GH_TOKEN_SEPHORA_BOT }}
    repository: ${{ github.repository }}
    name: DEV_IMAGE_TAG
    value: ${{ github.sha }}

smfonseca/release-notes-demo/.github/workflows/generate-release-notes.yml
- name: Update LATEST_VERSIONS Secret
  if: steps.changelog.outputs.has_changes == 'true'
  uses: mmoyaferrer/set-github-variable@v1.0.0
  with:
    name: LATEST_VERSIONS
    value: ${{ steps.changelog.outputs.latest_versions }}
    repository: smfonseca/release-notes-demo
    token: ${{ secrets.GH_PAT }}

Nakama-Partnering-Services/nakama-project-scaffolding/.github/workflows/update-jira-issues.yml
- name: 'Update last Jira commit'
  uses: mmoyaferrer/set-github-variable@v1.0.0
  with:
      name: ${{ env.LAST_JIRA_COMMIT }}
      value: ${{ github.sha }}
      repository: cat-home-experts/Salesforce
      token: ${{ secrets.PIPELINE_ACCESS_TOKEN }}