mmoyaferrer/set-github-variable/action.yml
name: 'Set Github Variable'
author: Manuel Moya
description: 'Update variables for github repository/org'

inputs:
    name:
        description: Variable name
        required: true

    value:
        description: Variable value
        required: true

    repository:
        description: Repository name, with format "<organization>/<repository>" i.e "mmoyaferrer/set-github-variable"
        default: ${{ github.repository }}
        required: true

    token:
        description: Repository access token (Personal Access Token or Organization Token)
        required: true

    org:
        description: Only in case of Org-scope variable, specifies the Organization name,
        required: false

    visibility:
        description: Only in case of Org-scope variable, specifies the access level 'all', 'private', or 'selected'
        required: false

    selectedRepositoryIds:
        description: Only in case of Org-scope variable and visibility equals selected, it's an array of repository ids where to update the variable
        required: false

outputs:
    code:
        description: Status code

    data:
        description: Response data

runs:
    using: 'node12'
    main: 'src/index.js'

valkyrjaio/valkyrja/.github/workflows/create-version-branch.yml
- name: Update repository variable with community action
  uses: mmoyaferrer/set-github-variable@v1.0.0
  with:
    name: 'LATEST_MAJOR_VERSION'
    value: ${{ needs.get-version.outputs.version }}
    token: ${{ steps.generate-token.outputs.token }}

jjohannes/hiero-consensus-node/.github/workflows/210-flow-merge-queue-controller.yaml
- name: Update MQPT_CLUSTER to input value
  uses: mmoyaferrer/set-github-variable@31e0d07964802728d7bf8e09dc45b86ee2c8d5f8 # v1.0.0
  with:
    name: "MQPT_CLUSTER"
    value: "${{ env.NEXT_CLUSTER }}"
    repository: ${{ github.repository }}
    token: ${{ secrets.GH_ACCESS_TOKEN }}

bootcom-uk/home/.github/workflows/dotnet.yml
- uses: mmoyaferrer/set-github-variable@v1.0.0
  name: Update version github actions variable
  with:
    name: 'MOBILE_ANDROID_VERSION_NAME'
    value: ${{ steps.increment-version.outputs.result }}
    repository: 'bootcom-uk/home'
    token: ${{ secrets.BOOTCOM_HOME_GITHUB_PAT }}

joepitt91/nextcloud-aio/.github/workflows/build_latest.yml
- name: Update BASE_IMAGE
  uses: mmoyaferrer/set-github-variable@v1.0.0
  with:
    name: BASE_IMAGE
    repository: ${{ github.repository }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    value: ${{ needs.nextcloud.outputs.digest }}